DEV=1
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS="*"
DJANGO_SECRET_KEY_FILE=/run/secrets/django-secret-key
DJANGO_SETTINGS_MODULE=evaluator.settings.settings
DB_NAME=template_dev
DB_USER=template_dev
DB_HOST=db_dev
DB_PASSWORD_FILE=/run/secrets/postgres-passwd
S3_ACCESS_KEY_FILE=/run/secrets/s3-access
S3_SECRET_KEY_FILE=/run/secrets/s3-secret
S3_ENDPOINT=http://s3-dev:8000/
S3_BUCKET=evaluator
S3_CUSTOM_DOMAIN=localhost:$S3_PORT/evaluator
S3_SECURE_URLS=0
REDIS_HOSTNAME="redis_dev"
